html>>
<nav>
  <ul>
    <li>
      <a href="javascript:showPage('login');">로그인</a>
      <a href="javascript:showPage('chatRoomList');">채팅 리스트</a>
      <a href="javascript:showPage('outOgg');">외부 조직도</a>
  </ul>
</nav>
<section id="loginPage" class="page">
  <h1>로그인</h1>
    <div>
      <h2>로그인 폼</h2>
      <form action="" onsubmit="submitLoginForm(this); return false;">
        <input type="text" name="username" placeholder="username을 입력해주세요.">
        <input type="password" name="password" placeholder="password를 입력해주세요"/>
        <input type="submit" value="로그인">
      </form>

      <h2>로그인 결과</h2>
      <div id="login-rs"></div>
  </div>
</section>
<section id="chatRoomListPage" class="page">
  <h1>채팅방 리스트</h1>
  dmgkgkgk
</section>
<section id="outOggPage" class="page">
  <h1>외부 조직도</h1>
  외부 조직 모음
</section>

css>>
.page {
  display:none;
}

.page.active {
  display:block;
}

javascript>>
console.clear();

//전체 코드 시작
function showPage(pageName){
  document.querySelectorAll(".page").forEach((element)=>element.classList.remove("active"));
  document.querySelector("#"+pageName+"Page").classList.add("active");
}
//전체코드 끝

//로그인 페이지 관련 시작
async function submitLoginForm(form){
 form.username.value = form.username.value.trim();
  if(form.username.value.length == 0){
    form.username.focus();
    alert("아이디를 입력해주세요.");
    return;
  }

  const username = form.username.value;
  form.password.value = form.password.value.trim();
  if(form.password.value.length == 0){
    form.password.focus();
    alert("비밀번호를 입력해주세요.");
    return;
  }

  const password = form.password.value.trim();

  try{

    const response = await fetch("http://localhost:8090/api/v1/members/login", {
      method : "POST",
      headers: {
       "Content-Type":"application/json"
      },
       body: JSON.stringify({
           username,
           password
      }),
      credentials: "include"
    });

      const data = await response.json();

      if(!response.ok) throw data;

      document.querySelector("#login-rs").innerHTML = `<button>${data.data.item.name} 로그아웃</button>`;

  }catch(error){
     console.log("login form submission failed: ",error);
  }

}
//로그인 페이지 관련 끝
//초기 선택된..
showPage("login");