plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.dstudy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '19'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Lombok (컴파일 타임에만 필요)
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // PDF 처리
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // PostgreSQL 데이터베이스 의존성
    implementation 'org.postgresql:postgresql:42.5.0'

    // Thymeleaf 레이아웃 다이얼렉트
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // Jasypt (암호화 라이브러리)
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    implementation 'org.jasypt:spring-boot-starter-jasypt'



    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.testng:testng:7.8.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << "-parameters"
}
