// buildscript 블록을 plugins 블록 위로 이동
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jooq:jooq-codegen:3.19.15' // jOOQ 코드 생성 라이브러리 의존성 추가
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.study'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.1"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.jooq:jooq-codegen:3.19.15'
    runtimeOnly 'org.glassfish.jaxb:jaxb-core:3.0.2'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'io.jsonwebtoken:jjwt:0.12.5'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot:3.0.5'
    implementation 'org.jasypt:spring-boot-starter-jasypt'
    testImplementation 'org.testng:testng:7.7.0'
}

// jOOQ 플러그인 설정 추가
task generateJooq(type: JavaExec) {
    main = 'org.jooq.codegen.GenerationTool'
    classpath = sourceSets.main.runtimeClasspath
    args = ['src/main/resources/jooq-config.xml']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task cleanGenerated(type: Delete) {
    delete 'build/generated-src/jooq'
}

build.dependsOn cleanGenerated
