plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.dstudy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '19'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

     // Hibernate
     implementation "org.hibernate.orm:hibernate-core:6.4.1.Final"
     implementation "org.hibernate.orm:hibernate-c3p0:6.4.1.Final"

     // Oracle Connector
     implementation "com.oracle.database.jdbc:ojdbc11:23.3.0.23.09"

     // Logging
     implementation "ch.qos.logback:logback-classic:1.4.14"

     // Jakarta Persistence API
     implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
}

tasks.named('test') {
    useJUnitPlatform()
}
